# Bleatingsheep.Osu.ApiV2

./: .gitignore  Bleatingsheep.Osu.ApiV2.sln
Bleatingsheep.Osu.ApiV2/: ApiStatus.cs  Authorization.cs  BadDataException.cs  Bleatingsheep.Osu.ApiV2.csproj  ModeExtensions.cs  NetworkFailException.cs  NotFoundException.cs  OsuApiV2Client.cs  TokenInfo.cs  TokenRequest.cs  TokenResponse.cs  UserV2.cs
Bleatingsheep.Osu.ApiV2/Utils/: HttpClientUtil.cs
Bleatingsheep.Osu.ApiV2/api-v2-responses/: have-active_tournament_banner.json  top.json
Bleatingsheep.Osu.ApiV2b/: ApiStatus.cs  Authorization.cs  AuthorizationFailException.cs  BadDataException.cs  BeatmapsetsSearchOptions.cs  Mode.cs  ModeExtensions.cs  NetworkFailException.cs  NotFoundException.cs  OsuApiV2Client.cs  TokenInfo.cs  TokenRequest.cs  TokenResponse.cs
Bleatingsheep.Osu.ApiV2b/Models/: Beatmaps.cs  Beatmapsets.cs  UserV2.cs
Bleatingsheep.Osu.ApiV2b/Models/Beatmapsets/: Beatmapset.cs  BeatmapsetModel.cs  Cursor.cs
Bleatingsheep.Osu.ApiV2b/Utils/: HttpClientUtil.cs  StringUtils.cs
Bleatingsheep.Osu.ApiV2b/api-v2-responses/: have-previous-username.json  inactive.json  regularly.json
