<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.Osu.ApiV2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bltsheep/Bleatingsheep.Osu.ApiV2/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>bleatingsheep</Authors>
    <PackageTags>osu</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\yinmi\source\repos\Bleatingsheep.Osu.ApiV2\Bleatingsheep.Osu.ApiV2\Bleatingsheep.Osu.ApiV2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
