<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.1</Version>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.Osu.ApiV2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bltsheep/Bleatingsheep.Osu.ApiV2/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>bleatingsheep</Authors>
    <PackageTags>osu</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
